epolleasy/epolleasy/epolleasy/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:epolleasy.ViewModels;assembly=epolleasy"
             x:Class="epolleasy.Views.Dashboard">
  
    <MasterDetailPage.Master>
      
        <ContentPage Title="Menu">

          
            <ContentPage.BindingContext>
                <viewModels:DashboardViewModel />
            </ContentPage.BindingContext>


          
          <ContentPage.Content>
            <StackLayout>
              
              <Button x:Name="BtnActiveForm" Text="Active Forms" Clicked="BtnActiveForm_OnClicked"></Button>
              <Button x:Name="BtnCommunity" Text="My Communities" Clicked="BtnCommunity_OnClicked"></Button>
              <Button x:Name="BtnHistory" Text="Sealed Forms" Clicked="BtnHistory_OnClicked"></Button>
              <Label/>

              <!--
              <Button x:Name="BtnAddCommunity" Text="Add new Community" Clicked="BtnAddCommunity_OnClicked"></Button>
              <Button x:Name="BtnAddForm" Text="Add new Form" Clicked="BtnAddForm_OnClicked"></Button>
              <Label/>

              <Button x:Name="BtnAccountSettings" Text="Account Settings" Clicked="BtnAccountSettings_OnClicked"></Button>
              <Button x:Name="BtnProfileSettings" Text="Profile Settings" Clicked="BtnProfileSettings_OnClicked"></Button>
              -->
              
              <Button Text="Logout" Command="{Binding LogoutCommand}" Clicked="Logout_OnClicked"/>

            </StackLayout>
          </ContentPage.Content>
          
        </ContentPage>
      
    </MasterDetailPage.Master>


</MasterDetailPage>