epolleasy/epolleasy/epolleasy/Views/DpCommunities.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:epolleasy.ViewModels;assembly=epolleasy"
             x:Class="epolleasy.Views.DpCommunities">

  <ContentPage.BindingContext>
        <viewModels:DashboardViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
      <ToolbarItem Text="Add New" 
                   Icon="add.png"
                   Priority="0"
                   Clicked="MenuItem_OnClicked"/>
    </ContentPage.ToolbarItems>
  

    <StackLayout>

        <Button Command="{Binding GetDashboard}" Text="Show Communities"/>

        <ListView ItemsSource="{Binding UserDashboard.Com}"
                  HasUnevenRows="True"
                  ItemTapped="ListView_OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding CommunityName}"/>
                          
                            <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding CommunityUsers.Count}"/>
                             <Label Text="Members"></Label> 
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                              <Label Text="{Binding FormsCommunity.Count}"/>
                                <Label Text="Forms"></Label>
                            </StackLayout>
                       </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>



</ContentPage>