epolleasy/epolleasy/epolleasy/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:epolleasy.ViewModels;assembly=epolleasy"
             x:Class="epolleasy.Views.RegisterPage">



    <ContentPage.BindingContext>

      <viewModels:RegisterViewModel />
      
    </ContentPage.BindingContext>


  <StackLayout BackgroundColor="#30af91" Padding="60">
    
    
    <Entry Text="{Binding FirstName}" Placeholder="First Name"/>
    <Entry Text="{Binding LastName}" Placeholder="Last Name"/>
    <Entry Text="{Binding UserName}" Placeholder="Username"/>

    <Entry Text="{Binding Email}" Placeholder="Email" />
    <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True"/>
    <Entry Text="{Binding ConfirmPassword}" Placeholder="Confirm Password" IsPassword="True"/>
    
    <Label Text="Birthday"/>
    <DatePicker MaximumDate="12/31/2007" MinimumDate="1/1/1948" Date="{Binding BirthDate}"/>


    <Picker Title="Gender" SelectedItem="{Binding Gender}">
      <Picker.Items>
          <x:String>Male</x:String>
          <x:String>Female</x:String>
      </Picker.Items>
    </Picker>

    <Picker Title="User Role" SelectedItem="{Binding UserRole}">
        <Picker.Items>
            <x:String>Admin</x:String>
            <x:String>Participant</x:String>
        </Picker.Items>
    </Picker>
    
    <Button Command="{Binding RegisterCommand}" Text="Register"/>
    



  </StackLayout>

</ContentPage>